<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionClassActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1id"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#6A5BE2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topicTVid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/adamina"
            android:text="Android"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/questionnameTVid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="What is the capital of bangla desh?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quedtionindextvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Question No: 1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/questionnameTVid"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/questionmarkid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="Point: 1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/questionnameTVid"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1id">

        <RadioGroup
            android:id="@+id/radiogroupid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/option1id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option       1" />

            <RadioButton
                android:id="@+id/option2id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option     2" />

            <RadioButton
                android:id="@+id/option3id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option      3" />

            <RadioButton
                android:id="@+id/option4id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option       4" />

        </RadioGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextbtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="#6A5BE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroupid"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previousbtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="#6A5BE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextbtnid"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>