<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame1id"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#1db87e">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="QuizO"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>


    <Button
        android:id="@+id/StartQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame1id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Quiz" />

    <Button
        android:id="@+id/BookMarkBtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StartQuizBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="BookMark"

        />


</RelativeLayout>