<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/cardbg">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/catagoryimageid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="10dp"
        />
  <TextView
      android:id="@+id/catagorytileid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Object Oriented Programming Language"
      android:textStyle="bold"
      android:textSize="18sp"
      android:layout_marginTop="30dp"
      />

</LinearLayout>